button {
  margin-right: 10px;
}
.warp {
  margin-bottom: 10px;
}
.card-warp {
  margin-bottom: 10px;
}
// 图片轮播
.slider-wrap .ant-carousel .slick-slide {
  height: 240px !important;
}
// Carousel
.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}
.ant-carousel .slick-slide h3 {
  color: rgba(246, 250, 33, 0.966);
}
