.nav-left {
  .logo {
    line-height: 90px;
    padding-left: 20px;
    background-color: #002140;
    img {
      height: 35px;
    }
    h1 {
      color: #fff;
      font-size: 20px;
      text-align: center;
      display: inline-block;
      vertical-align: middle;
      padding: 0 10px;
    }
  }
}
