@import "./default.less";
@import './loading.less';
.container {
  display: flex;
  .nav-left {
    width: 15%;
    min-width: 180px;
    height: calc(100vh);
    color: #fff;
    background-color: #001529;
  }
  .main {
    flex: 1;
    height: calc(100vh);
    width: 85%;
    background-color: @colorL;
    overflow: auto;
  }
  .content {
    position: relative;
    padding: 20px;
  }
}
.nofound {
  span {
    text-align: center;
    height: calc(50vh);
    justify-content: center;
    align-items: center;
    display: flex;
    color: bisque;
  }
}
.content_warp{
  background-color: #fff;
  border: 1px solid #e8e8e8;
  margin-top: -3px;
  .ant-table-wrapper{
    margin:0 -2px 0 -1px;
  }
}
